.place {
  display: grid;
  max-width: 100%;
  color: white;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
}

@media (min-width: 1280px) {
  .place {
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
    /* grid-template-rows: repeat(2, minmax(min-content, max-content)); */
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    row-gap: 48px;
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
    /* grid-template-rows: repeat(2, minmax(min-content, max-content)); */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    row-gap: 48px;
    column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, max-content);
    /* grid-template-rows: repeat(2, minmax(min-content, max-content)); */
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .place {
    gap: 32px;
    grid-template-columns: minmax(min-content, 100%);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
  }
}

@media (max-width: 424px) {
  .place {
    gap: 32px;
    grid-template-columns: minmax(min-content, 100%);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
  }
}